/Users/vernold/Documents/Program/lab9/bin/Debug/net7.0/lab9
/Users/vernold/Documents/Program/lab9/bin/Debug/net7.0/lab9.deps.json
/Users/vernold/Documents/Program/lab9/bin/Debug/net7.0/lab9.runtimeconfig.json
/Users/vernold/Documents/Program/lab9/bin/Debug/net7.0/lab9.dll
/Users/vernold/Documents/Program/lab9/bin/Debug/net7.0/lab9.pdb
/Users/vernold/Documents/Program/lab9/obj/Debug/net7.0/lab9.csproj.AssemblyReference.cache
/Users/vernold/Documents/Program/lab9/obj/Debug/net7.0/lab9.GeneratedMSBuildEditorConfig.editorconfig
/Users/vernold/Documents/Program/lab9/obj/Debug/net7.0/lab9.AssemblyInfoInputs.cache
/Users/vernold/Documents/Program/lab9/obj/Debug/net7.0/lab9.AssemblyInfo.cs
/Users/vernold/Documents/Program/lab9/obj/Debug/net7.0/lab9.csproj.CoreCompileInputs.cache
/Users/vernold/Documents/Program/lab9/obj/Debug/net7.0/lab9.dll
/Users/vernold/Documents/Program/lab9/obj/Debug/net7.0/refint/lab9.dll
/Users/vernold/Documents/Program/lab9/obj/Debug/net7.0/lab9.pdb
/Users/vernold/Documents/Program/lab9/obj/Debug/net7.0/lab9.genruntimeconfig.cache
/Users/vernold/Documents/Program/lab9/obj/Debug/net7.0/ref/lab9.dll
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\obj\Debug\net7.0\lab9.csproj.AssemblyReference.cache
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\obj\Debug\net7.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\obj\Debug\net7.0\lab9.AssemblyInfoInputs.cache
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\obj\Debug\net7.0\lab9.AssemblyInfo.cs
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\obj\Debug\net7.0\lab9.csproj.CoreCompileInputs.cache
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\obj\Debug\net7.0\lab9.dll
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\obj\Debug\net7.0\refint\lab9.dll
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\obj\Debug\net7.0\lab9.pdb
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\bin\Debug\net7.0\lab9.exe
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\bin\Debug\net7.0\lab9.deps.json
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\bin\Debug\net7.0\lab9.runtimeconfig.json
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\bin\Debug\net7.0\lab9.dll
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\bin\Debug\net7.0\lab9.pdb
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\obj\Debug\net7.0\lab9.genruntimeconfig.cache
\\23366129.HDrive.uict.nz\HDrive\23366129\Local\Desktop\Program\lab9\obj\Debug\net7.0\ref\lab9.dll
